DPkg {
    // Auto re-mounting of a readonly /
    Pre-Invoke { "mount -o remount,rw / && /tmp/remountrw"; };
    Post-Invoke { "test ${NO_APT_REMOUNT:-no} = yes || mount -o remount,ro / && /tmp/remountro || true"; };
};
