
# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>    <options>       <dump>  <pass>

#The main disk mount-point:
/dev/nand2	/	ext4	rw,suid,dev,exec,auto,nouser,async,noatime,errors=remount-ro	0 0

#tmpfs            /run/shm        tmpfs    defaults,size=	0 0
tmpfs            /tmp            tmpfs    defaults	0 0

#Bind /var to /ro/var
/var             /ro/var         none     bind,ro		0 0

#Create tmpfs and mount it on /var
tmpfs            /var            tmpfs    defaults	0 0

/dev/nand1	/boot	vfat	rw,suid,dev,exec,auto,nouser,async	0	0
