
# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>    <options>       <dump>  <pass>

#The main disk mount-point:
UUID=f3adb497-9834-4f77-ad55-a396dfdf4b24  /	ext4 	ro,suid,dev,exec,auto,nouser,async,noatime,nodiratime,commit=600,errors=remount-ro 	0 1

#The old var is mounted here for now
/var             /ro/var         none     bind,ro               0 0

#Then we mount the RAID1 disks
UUID= /var  btrfs noatime,compress=lzo,commit=0,ssd_spread,autodefrag 0 0

/var/swap none swap sw 0 0

tmpfs 		 /tmp 		 tmpfs 	  defaults,nosuid 0 0

